/* =============================================================================
  #RESET
============================================================================= */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0;margin:0 0 1em}


/* =============================================================================
  #TOOLS
============================================================================= */
html { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*, *:before, *:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }

/* =============================================================================
  #CSS VARIABLES
============================================================================= */
:root {
  
  --background-color: #0D0F13;

  --primary-color: #D11B67;
  --primary-color-dark: #AD1655;

  --secondary-color: #33B1E7;

  --accent-color: #3F1A55;

  --success: #4CB669;
  --error: #DF4343;
  --white: #FFF;
  --grey: #F4F3F5;
  --dark-grey: #D3D2D4;
  --dark-grey-text: #A5A4A6;

  --text-color: #FFF;
  /* --text-color: #222222; */

  --default-padding: 24px;

  --default-font: 'Poppins', sans-serif;

  --nav-height: 75px;

  --mobile-font-size: 14px;
  --mobile-font-size-rem: 1.4rem;
}

/* =============================================================================
  #GENERAL
============================================================================= */
* {
    font-family: inherit;
    line-height: inherit;
    color: inherit;
}

html {
    min-height: 100%;
    height: 100%;

    font-size: 16px;
    font-size: 62.5%;
}

body {
    position: relative;

    min-height: 100vh;
    min-height: -webkit-fill-available;

    font-family: var(--default-font);
    font-size: var(--mobile-font-size-px); font-size: var(--mobile-font-size-rem);
    color: var(--text-color);
    /* line-height: 1.6; */
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color: var(--background-color);
}

body.error {
  display: flex;
  align-items: center;
  justify-content: center;
}

  body.error main {
    padding: 0;
  }
/* =============================================================================
  #UTILITIES
============================================================================= */
.hide { display: none; }
*.hide {display: none!important; }

/* Text aligns */
.ta-left { text-align: left; }
.ta-center { text-align: center; }
.ta-right { text-align: right; }

.team__logo {
    max-width: 52px;
}

section img {
  max-width: 100px;
}
/* =============================================================================
  #TYPOGRAPHY
============================================================================= */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  line-height: 1.1;

  font-weight: 800;
  color: var(--text-color);
  /* color: var(--accent-color); */
}

h2 {
  font-size: 16px;
  font-size: 1.6rem;
  text-transform: uppercase;

  margin-bottom: 18px;
}

h2:has(.identifier) {
    display: flex;
    align-items: center;
}

.identifier {
  margin-left: 6px;

  font-size: 14px;
  font-size: 1.4rem;

  font-weight: 500;
  color: #B9B9B9;
}

.text__bubble {
    display: inline-block;
    
    padding: 4px 12px;
    margin-top: 8px;
        
    border-radius: 20px;
        
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    
    background-color: var(--accent-color);

    width: max-content;
}
/* =============================================================================
  #NAV
============================================================================= */
nav {
    position: fixed;
    -webkit-overflow-scrolling: touch;

    left: 0;
    right: 0;
    bottom: 0;

    min-height: var(--nav-height);

    box-shadow: 0 -2px rgba(0 0 0 / 5%);

    display: grid;
    background-color: #FFF;

    z-index:400;
}

    .menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

        .menu__item {
            text-align: center;
        }

            .menu__item a {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;

              height: 100%;
              width: 100%;
              padding: 12px 0;

              font-weight: 700;
              color: rgba(0 0 0 / 12%);
              text-decoration: none;
            }

            .menu__item a .icon {
              font-size: 16px;
              font-size: 1.6rem;
              margin-bottom: 6px;
            }

            .menu__item.active a {
                color: var(--secondary-color)
            }

/* =============================================================================
  #MAIN
============================================================================= */
main {
  padding: 10px;
    /* padding: var(--default-padding) 0 calc(var(--nav-height) + var(--default-padding)) 0; */
}

section + section { margin-top: var(--default-padding); }
section { padding: 0 12px; }

section.scrollable {
  padding-right: 0;
}

section + .banner {
    margin-top: 18px;
}

.banner {
    position: relative;
    padding: var(--default-padding) 12px;
}

    .banner::before {
        content: "";
        position: absolute;
        inset: 0;

        margin: 0 20px;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url('/public/images/wsl-logo.png');
        filter: brightness(0) invert(1);
        opacity: 8%;
    }

.banner > * {
    position: relative;
    text-align: center;
    color: var(--white);
}

.banner--blue {
    background-color: var(--secondary-color);
}

.banner--purple {
  background-color: var(--accent-color);
}

/* =============================================================================
  #WIDGET
============================================================================= */
.widget {
  position: relative;
  border-radius: 10px;
}

.widget--game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;

  padding: 24px;
  min-height: 180px;
}

  .widget--game h2 {
    margin: 0;
    font-size: 24px; font-size: 2.4rem;
  }

  .widget--game div {
    position: absolute;

    display: flex;
    align-items: center;
    bottom: -18px;

    padding: 4px 16px;
    border-radius: 25px;
    height: 36px;

    font-weight: 600;

    font-size: 16px; font-size: 1.6rem;
    background-color: var(--primary-color);
  }

.team-wrapper {

}

  .team-wrapper picture {
    display: block;
    width: 68px;
    height: 68px;

    border-radius: 50%;

    margin: 0 auto 12px auto;

    background-color: var(--white); 
  }

    .team-wrapper picture img {
      height: 100%;
      width: 100%;

      object-fit: contain;
      object-position: center;
    }

    .team-wrapper figcaption {
      height: 20px;
      width: 90px;
      border-radius: 5px;
      background-color: var(--white);
    }

    .has-data figcaption {
      height: auto;
      width: auto;
      border-radius: 0px;
      background-color: transparent;
    }
/* =============================================================================
  #MESSAGE
============================================================================= */
.message {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 12px;
}

    .message p {
        /* opacity: 30%; */
        font-weight: 600;
    }

    .message .icon {
        /* opacity: 25%; */
    }

/* =============================================================================
  #LOADER
============================================================================= */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 65px;
  border-radius: 6px;

  font-size: 18px;
  font-size: 1.8rem;
}

.loader .icon {
  opacity: 25%;
  animation: rotate 2s linear infinite;
}

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* =============================================================================
  #CARDS
============================================================================= */


/* =============================================================================
  #BUTTON
============================================================================= */
button {

  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  cursor: pointer;

}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 6px 8px;
  border-radius: 3px;
  background-color: var(--accent-color);

  color: var(--white);
  text-decoration: none;

  font-weight: 600;

  min-width: 100px;
}

* + .btn {
  margin-top: 12px;
}

.btn--menu {

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    left: var(--default-padding);
    top: var(--default-padding);

    background-color: #FFF;

    width: 45px;
    min-width: 45px;
    height: 45px;

    border-radius: 50%;
}

.btn--menu .icon {
  font-size: 24px;
  font-size: 2.4rem;
  color: var(--accent-color);
}

/* TEMP ERROR HANDLING */
.failed {
  position: fixed;
  inset: 0;
  
  background-color: var(--secondary-color);
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  color: var(--white);
  
  z-index: 1000;
}

.failed p {
  margin-top: 12px;
  
  font-weight: 700;
  font-size: 16px;
  font-size: 1.6rem;
}